fixtures/rename/uniffi.toml (before)
# Rename support is via a single flat table usimg a dot notation/convention.

#
# Kotlin
#
[bindings.kotlin.rename]
# Rename a function and its args.
binding_function = "ktFunction"
"binding_function.record" = "kotlinRecord"

# Rename a record and its items.
BindingRecord = "KtRecord"
"BindingRecord.item" = "kotlinItem"

# Enum
BindingEnum = "KtEnum"
"BindingEnum.VariantA" = "KotlinVariantA"
"BindingEnum.Record" = "KotlinRecord"

BindingEnumWithFields = "KtEnumWithFields"
"BindingEnumWithFields.VariantA" = "KotlinVariantA"
"BindingEnumWithFields.VariantA.binding_int" = "kotlin_int"

# New error name still gets passed through normal Error->Exception processing.
BindingError = "KtError"
"BindingError.Simple" = "KotlinSimple"

BindingTrait = "KtTrait"
"BindingTrait.trait_method" = "kotlinTraitMethod"

BindingObject = "KtObject"
# Note "kotlin_method" vs "kotlinTraitMethod" above - equiv as we always do the case-change thing.
# Is this good or bad? :) Either way, is what actually happens
"BindingObject.method" = "kotlin_method"
"BindingObject.method.arg" = "kotlinArg"

# Item exclusions.
#
# Rename to an empty string and include an exclude entry.
# This way if item isn't excluded we'll get a syntax error because the item will have an invalid
# name.

function_to_exclude = ""
"RenamedObject.new" = ""
"RenamedObject.method_to_exclude" = ""
RecordToExclude = ""

[bindings.kotlin]
exclude = [
    "function_to_exclude",
    "RenamedObject.new",
    "RenamedObject.method_to_exclude",
    "RecordToExclude",
]

#
# Python
#
[bindings.python.rename]
binding_function = "py_function"
"binding_function.record" = "python_record"

BindingRecord = "PyRecord"
"BindingRecord.item" = "python_item"

BindingEnum = "PyEnum"
"BindingEnum.VariantA" = "PythonVariantA"
"BindingEnum.Record" = "PythonRecord"

BindingEnumWithFields = "PyEnumWithFields"
"BindingEnumWithFields.VariantA" = "PythonVariantA"
"BindingEnumWithFields.VariantA.binding_int" = "python_int"
"BindingEnumWithFields.Record" = "PythonRecord"
"BindingEnumWithFields.Record.binding_record" = "python_record"
"BindingEnumWithFields.Record.binding_int" = "python_int"

BindingError = "PyError"
"BindingError.Simple" = "PythonSimple"

BindingTrait = "PyTrait"
"BindingTrait.trait_method" = "python_trait_method"

BindingObject = "PyObject"
"BindingObject.new.value" = "python_value"

"BindingObject.method" = "python_method"
"BindingObject.method.arg" = "python_arg"

# Item exclusions.
#
# Rename to an empty string and include an exclude entry.
# This way if item isn't excluded we'll get a syntax error because the item will have an invalid
# name.

function_to_exclude = ""
"RenamedObject.new" = ""
"RenamedObject.method_to_exclude" = ""
RecordToExclude = ""

[bindings.python]
exclude = [
    "function_to_exclude",
    "RenamedObject.new",
    "RenamedObject.method_to_exclude",
    "RecordToExclude",
]

#
# Swift
#
[bindings.swift.rename]
# Rename a function and its args.
binding_function = "swiftFunction"
"binding_function.record" = "swiftRecord"

# Rename a record and its items.
BindingRecord = "SwiftRecord"
"BindingRecord.item" = "swiftItem"

# Enum
BindingEnum = "SwiftEnum"
"BindingEnum.VariantA" = "SwiftVariantA"
"BindingEnum.Record" = "SwiftRecord"

BindingEnumWithFields = "SwiftEnumWithFields"
"BindingEnumWithFields.VariantA" = "SwiftVariantA"
"BindingEnumWithFields.VariantA.binding_int" = "swift_int"

# New error name still gets passed through normal Error->Exception processing.
BindingError = "SwiftError"
"BindingError.Simple" = "SwiftSimple"

BindingTrait = "SwiftTrait"
"BindingTrait.trait_method" = "swiftTraitMethod"

BindingObject = "SwiftObject"
# Swift method and arg renaming
"BindingObject.method" = "swift_method"
"BindingObject.method.arg" = "swiftArg"

# Item exclusions.
#
# Rename to an empty string and include an exclude entry.
# This way if item isn't excluded we'll get a syntax error because the item will have an invalid
# name.

function_to_exclude = ""
"RenamedObject.new" = ""
"RenamedObject.method_to_exclude" = ""
RecordToExclude = ""

[bindings.swift]
exclude = [
    "function_to_exclude",
    "RenamedObject.new",
    "RenamedObject.method_to_exclude",
    "RecordToExclude",
]

fixtures/rename/uniffi.toml (after)
# Rename support is via a single flat table usimg a dot notation/convention.

#
# Kotlin
#
[bindings.kotlin.rename]
# Rename a function and its args.
binding_function = "ktFunction"
"binding_function.record" = "kotlinRecord"

# Rename a record and its items.
BindingRecord = "KtRecord"
"BindingRecord.item" = "kotlinItem"

# Enum
BindingEnum = "KtEnum"
"BindingEnum.VariantA" = "KotlinVariantA"
"BindingEnum.Record" = "KotlinRecord"

BindingEnumWithFields = "KtEnumWithFields"
"BindingEnumWithFields.VariantA" = "KotlinVariantA"
"BindingEnumWithFields.VariantA.binding_int" = "kotlin_int"

# New error name still gets passed through normal Error->Exception processing.
BindingError = "KtError"
"BindingError.Simple" = "KotlinSimple"

BindingTrait = "KtTrait"
"BindingTrait.trait_method" = "kotlinTraitMethod"

BindingObject = "KtObject"
# Note "kotlin_method" vs "kotlinTraitMethod" above - equiv as we always do the case-change thing.
# Is this good or bad? :) Either way, is what actually happens
"BindingObject.method" = "kotlin_method"
"BindingObject.method.arg" = "kotlinArg"

Url = "RenamedUrl"

# Item exclusions.
#
# Rename to an empty string and include an exclude entry.
# This way if item isn't excluded we'll get a syntax error because the item will have an invalid
# name.

function_to_exclude = ""
"RenamedObject.new" = ""
"RenamedObject.method_to_exclude" = ""
RecordToExclude = ""

[bindings.kotlin]
exclude = [
    "function_to_exclude",
    "RenamedObject.new",
    "RenamedObject.method_to_exclude",
    "RecordToExclude",
]

#
# Python
#
[bindings.python.rename]
binding_function = "py_function"
"binding_function.record" = "python_record"

BindingRecord = "PyRecord"
"BindingRecord.item" = "python_item"

BindingEnum = "PyEnum"
"BindingEnum.VariantA" = "PythonVariantA"
"BindingEnum.Record" = "PythonRecord"

BindingEnumWithFields = "PyEnumWithFields"
"BindingEnumWithFields.VariantA" = "PythonVariantA"
"BindingEnumWithFields.VariantA.binding_int" = "python_int"
"BindingEnumWithFields.Record" = "PythonRecord"
"BindingEnumWithFields.Record.binding_record" = "python_record"
"BindingEnumWithFields.Record.binding_int" = "python_int"

BindingError = "PyError"
"BindingError.Simple" = "PythonSimple"

BindingTrait = "PyTrait"
"BindingTrait.trait_method" = "python_trait_method"

BindingObject = "PyObject"
"BindingObject.new.value" = "python_value"

"BindingObject.method" = "python_method"
"BindingObject.method.arg" = "python_arg"

Url = "RenamedUrl"

# Item exclusions.
#
# Rename to an empty string and include an exclude entry.
# This way if item isn't excluded we'll get a syntax error because the item will have an invalid
# name.

function_to_exclude = ""
"RenamedObject.new" = ""
"RenamedObject.method_to_exclude" = ""
RecordToExclude = ""

[bindings.python]
exclude = [
    "function_to_exclude",
    "RenamedObject.new",
    "RenamedObject.method_to_exclude",
    "RecordToExclude",
]

#
# Swift
#
[bindings.swift.rename]
# Rename a function and its args.
binding_function = "swiftFunction"
"binding_function.record" = "swiftRecord"

# Rename a record and its items.
BindingRecord = "SwiftRecord"
"BindingRecord.item" = "swiftItem"

# Enum
BindingEnum = "SwiftEnum"
"BindingEnum.VariantA" = "SwiftVariantA"
"BindingEnum.Record" = "SwiftRecord"

BindingEnumWithFields = "SwiftEnumWithFields"
"BindingEnumWithFields.VariantA" = "SwiftVariantA"
"BindingEnumWithFields.VariantA.binding_int" = "swift_int"

# New error name still gets passed through normal Error->Exception processing.
BindingError = "SwiftError"
"BindingError.Simple" = "SwiftSimple"

BindingTrait = "SwiftTrait"
"BindingTrait.trait_method" = "swiftTraitMethod"

BindingObject = "SwiftObject"
# Swift method and arg renaming
"BindingObject.method" = "swift_method"
"BindingObject.method.arg" = "swiftArg"

Url = "RenamedUrl"

# Item exclusions.
#
# Rename to an empty string and include an exclude entry.
# This way if item isn't excluded we'll get a syntax error because the item will have an invalid
# name.

function_to_exclude = ""
"RenamedObject.new" = ""
"RenamedObject.method_to_exclude" = ""
RecordToExclude = ""

[bindings.swift]
exclude = [
    "function_to_exclude",
    "RenamedObject.new",
    "RenamedObject.method_to_exclude",
    "RecordToExclude",
]

# Custom type config for a renamed item
#
# Python uses the original name.  This is what we prefer and the pipeline makes it work like that.
#
# Swift and Kotlin uses the renamed name.  This is not ideal, but it's not so easy to fix either.

[bindings.python.custom_types.Url]
type_name = "urllib.parse.SplitResult"
imports = [ "urllib.parse" ]
lift = "urllib.parse.urlsplit({})"
lower = "urllib.parse.urlunsplit({})"

[bindings.kotlin.custom_types.RenamedUrl]
type_name = "URL"
imports = [ "java.net.URL" ]
lift = "URL({})"
lower = "{}.toString()"

[bindings.swift.custom_types.RenamedUrl]
type_name = "URL"
lift = "URL(string: {})!"
lower = "{}.absoluteString"

fixtures/rename/uniffi.toml (diff)
@@ -34,6 +34,8 @@ BindingObject = "KtObject"
 "BindingObject.method" = "kotlin_method"
 "BindingObject.method.arg" = "kotlinArg"
 
+Url = "RenamedUrl"
+
 # Item exclusions.
 #
 # Rename to an empty string and include an exclude entry.
@@ -85,6 +87,8 @@ BindingObject = "PyObject"
 
 "BindingObject.method" = "python_method"
 "BindingObject.method.arg" = "python_arg"
+
+Url = "RenamedUrl"
 
 # Item exclusions.
 #
@@ -138,6 +142,8 @@ BindingObject = "SwiftObject"
 "BindingObject.method" = "swift_method"
 "BindingObject.method.arg" = "swiftArg"
 
+Url = "RenamedUrl"
+
 # Item exclusions.
 #
 # Rename to an empty string and include an exclude entry.
@@ -156,3 +162,26 @@ exclude = [
     "RenamedObject.method_to_exclude",
     "RecordToExclude",
 ]
+
+# Custom type config for a renamed item
+#
+# Python uses the original name.  This is what we prefer and the pipeline makes it work like that.
+#
+# Swift and Kotlin uses the renamed name.  This is not ideal, but it's not so easy to fix either.
+
+[bindings.python.custom_types.Url]
+type_name = "urllib.parse.SplitResult"
+imports = [ "urllib.parse" ]
+lift = "urllib.parse.urlsplit({})"
+lower = "urllib.parse.urlunsplit({})"
+
+[bindings.kotlin.custom_types.RenamedUrl]
+type_name = "URL"
+imports = [ "java.net.URL" ]
+lift = "URL({})"
+lower = "{}.toString()"
+
+[bindings.swift.custom_types.RenamedUrl]
+type_name = "URL"
+lift = "URL(string: {})!"
+lower = "{}.absoluteString"
